APP_HOST=0.0.0.0
APP_PORT=6644
APP_DEBUG=True
SENTRY_DSN= #(optional)
FCM_PROJECT_ID= #(optional, but required for push/delete)
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://<username>:<password>@db:27017/hcgateway?authSource=admin